<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        table,
        th,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr,
        th {
            border-color: darkolivegreen;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: coral;
        }

        body {
            background-color: darkgrey;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #ebedeb;
            text-shadow: 0 03px #ff0000;
        }

        a {
            text-decoration: none;
        }

        img {
            border-radius: 150px;
            text-align: center;
            align-self: center;
        }

        ol {
            background: #ff9999;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Isso é um título</h1>
    <p>E isso é um parágrafo</p>
    <p> <img src="https://th.bing.com/th/id/OIP.dLNBxINIoZfqGZeDNOs7WQHaHa?w=145&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="Logo CSS"></p>
    <h2>Visite esses sites(links e listas):</h2>
    <ol>
        <li>
            <p><a href="https://www.w3schools.com/">w3schools</a></p>
        </li>
        <li>
            <p><a href="https://github.com/marisevaroll">Meu github</a></p>
        </li>
        <li>
            <p><a href="https://www.youtube.com/">Youtube</a></p>
        </li>
    </ol>
    <table>
        <tr>
            <th>Objeto</th>
            <th>Comida</th>
            <th>Cor</th>
        </tr>
        <tr>
            <td>Garfo</td>
            <td>Bolo</td>
            <td>Azul</td>
        </tr>
        <tr>
            <td>Colher</td>
            <td>Coxinha</td>
            <td>Rosa</td>
        </tr>
        <tr>
            <td>Faca</td>
            <td>Pão</td>
            <td>Preto</td>
        </tr>
        <h2>Formulário: </h2>

        <form>
            <label for="nome">Seu nome</label>
            <br>
            <input type="text" id="nome" name="nome">
            <br>
            <br>
            <input type="submit" value="Enviar">
        </form>
        <br>
        <br>
        <h2>Tabela:</h2>
</body>

</html>